/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #E4B7A0;
}

/* Style the buttons inside the tab */
.tabbutton {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tabbutton:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tabbutton.active {
    background-color: #C38370;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    background-color: #A45C40;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;

}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #BF9270;
    color: black;
}

.flip-card-back {
    background-color: #FFEDDB;
    color: black;
    transform: rotateY(180deg);

}
.flip-card-back p{
    font-size: 20px;
    position: absolute;
    top: 20%;
    left: 0px;

}
.cardRating .flip-card-back img{
    width: 100%;
}
.cardRating .button-flip-card{
    top:10%;
    left:45%;
    position: absolute;
}

.cardRating .CardContainer{
    display: flex;
    flex-wrap:wrap;
}

.fa {
    font-size: 25px;
}

.checked {
    color: orange;
}